# RecycleNow

./: build.gradle  jikehuishou.jks  settings.gradle
app/: build.gradle
app/libs/: idcard_ocr.aar
app/release/: output.json
app/src/androidTest/java/com/tt/recyclenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/recyclenow/: MainActivity.java
app/src/main/java/com/tt/recyclenow/account/: AccountSettingActivity.java  AccountSettingPresenter.java  IAccountSettingView.java
app/src/main/java/com/tt/recyclenow/account/cpw/: ChangePswActivity.java  ChangePswPresenter.java  IChangePswView.java
app/src/main/java/com/tt/recyclenow/account/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/tt/recyclenow/account/regist/: IRegisterView.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/tt/recyclenow/account/setting/: AccountSettingActivity.java  AccountSettingPresenter.java  IAccountSettingView.java
app/src/main/java/com/tt/recyclenow/app/: Constants.java  RealApp.java  ServerUrls.java
app/src/main/java/com/tt/recyclenow/auth/: AuthActivity.java  AuthPresenter.java  GenerateSign.java  IAuthView.java
app/src/main/java/com/tt/recyclenow/auth/bank/: BankActivity.java  BankPresenter.java  IBankView.java
app/src/main/java/com/tt/recyclenow/auth/bank/modiy/: BankModifyActivity.java  (+2 more)
app/src/main/java/com/tt/recyclenow/auth/idcard/: IDCardAcitivity.java  IDCardActivity.java  IDCardPrensenter.java  IDCardPresenter.java  IIDCardView.java
app/src/main/java/com/tt/recyclenow/auth/main/: AuthActivity.java  AuthPresenter.java  IAuthView.java
app/src/main/java/com/tt/recyclenow/auth/person/: IPersonInfoAuth.java  PersonInfoAuthActivity.java  PersonInfoAuthPresenter.java
app/src/main/java/com/tt/recyclenow/bean/: AuthStatusBean.java  BankBean.java  BaseRep.java  ContatcUsBean.java  HelpBean.java  IndexBanner.java  LoginBean.java  PersonAuthBean.java  PhonePriceBean.java  RecycleBean.java  RecycleHistoryBean.java  RouterBean.java  SFZFMBean.java  SFZMBean.java  WebAuthBean.java  ZigeBean.java
app/src/main/java/com/tt/recyclenow/bill/: BillActivity.java  BillPresenter.java  IBillView.java
app/src/main/java/com/tt/recyclenow/bugly/: BuglyFileProvider.java
app/src/main/java/com/tt/recyclenow/check/: CheckPhoneActivity.java  CheckPhonePresenter.java  ICheckPhoneView.java
app/src/main/java/com/tt/recyclenow/check/checking/: CheckPhoneActivity.java  CheckPhonePresenter.java  ICheckPhoneView.java
app/src/main/java/com/tt/recyclenow/check/finish/: CheckingResultActivity.java  CheckingResultPresenter.java  ICheckingResultView.java
app/src/main/java/com/tt/recyclenow/index/: IIndexView.java  IndexFragment.java  IndexPresenter.java
app/src/main/java/com/tt/recyclenow/main/: IMainView.java  MainActivity.java  MainPresenter.java  TextActivity.java
app/src/main/java/com/tt/recyclenow/mine/: IMineView.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/tt/recyclenow/mine/guide/: HelpActivity.java  HelpAdapter.java  HelpPresenter.java  IHelpView.java  Level0Item.java  Level1Item.java
app/src/main/java/com/tt/recyclenow/recycleHistory/: HistoryActivity.java  HistoryAdapter.java  HistorytPresenter.java  IHistoryListView.java
app/src/main/java/com/tt/recyclenow/recyclerList/: IRecyclerListView.java  RecyclerListActivity.java  RecyclerListAdapter.java  RecyclerListPresenter.java
app/src/main/java/com/tt/recyclenow/splash/: SplashActivity.java
app/src/main/java/com/tt/recyclenow/svc/: GlideImageLoader.java
app/src/main/res/color/: auth_text_check_color.xml
app/src/main/res/drawable/: btn_rectangle_main.xml  btn_rectangle_main_soild.xml  btn_rectangle_selector.xml  rectangle_bg.xml
app/src/main/res/drawable-v24/: btn_rectangle_circle_white.xml  btn_rectangle_main_soild_big_radios.xml  rectangle_bg.xml
app/src/main/res/layout/: account_activity_layoout.xml  activity_main.xml  activity_splash.xml  activity_text.xml  auth_activity_layout.xml  bank_layout.xml  bill_activity.xml  check_phone_activity_layout.xml  check_result_activity_layout.xml  cpw_activity.xml  help_activity.xml  help_item.xml  help_item1.xml  history_list_item.xml  id_card_activity_layout.xml  index_fragment_layout.xml  login_activity.xml  mine_fragment_layout.xml  person_info_activity_layout.xml  recycler_list_item.xml  recycler_list_layout.xml  regist_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tt/recyclenow/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/hzecool/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/hzecool/db/bean/: ExpBean.java
db/src/main/java/com/hzecool/db/manager/: DaoManager.java  MigrationHelper.java  TDaoMaster.java
db/src/test/java/com/hzecool/db/: ExampleUnitTest.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/hzecool/widget/: BalanceTextView.java  BottomNavigationView.java  WaveView.java
widget/src/main/java/com/hzecool/widget/colorpicker/: ColorPickerView.java
widget/src/main/java/com/hzecool/widget/imgselector/adapter/: FolderAdapter.java  ImageGridAdapter.java
widget/src/main/java/com/hzecool/widget/materialdialog/: MaterialDialog.java
widget/src/main/java/com/hzecool/widget/ninegridview/: ColorFilterImageView.java  MultiImageView.java
widget/src/main/java/com/hzecool/widget/popwindowlist/: PopAdapter.java  PopItemTypeInfoBean.java  RecyclerViewPop.java
widget/src/main/java/com/hzecool/widget/riseedittext/: RiseEditText.java
widget/src/main/java/com/hzecool/widget/risenumber/: RiseNumberTextView.java
widget/src/main/java/com/hzecool/widget/svprogresshud/: SVProgressHUD.java
widget/src/main/java/com/hzecool/widget/svprogresshud/view/: SVCircleProgressBar.java
widget/src/main/java/com/hzecool/widget/treeview/view/: TwoDScrollView.java
widget/src/main/java/com/hzecool/widget/xRecyclerView/: ArrowRefreshHeader.java  XRecyclerView.java
widget/src/main/res/values/: color.xml
(+298 files in other folders)
