apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    configurations {
        all*.exclude  module: 'PhotoView'  //去除重复依赖库
    }
}


ext.supportLibVersion = '27.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.makeramen:roundedimageview:2.3.0'//圆角
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.8.0-SNAPSHOT'
    //主页底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //http://www.recyclerview.org/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'

    compile 'com.contrarywind:Android-PickerView:3.2.4'

    compile 'com.github.johnkil.print:print:1.2.2'

    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'

    //底部弹出菜单
    //compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'me.shaohui:bottomdialog:1.1.9'

    compile 'com.jakewharton:butterknife:8.5.1'
    //输入框
    compile 'com.mylhyl:circleDialog:2.1.6'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.yaozs:ImageShowPicker:1.0.0'
    compile 'com.zhihu.android:matisse:0.5.0-beta3'
    //动图的imageview
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //自动大小textview
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    //自增textview
    compile 'com.github.chaychan:PowerfulViewLibrary:1.2.1'
    //侧滑删除
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
   //九宫格
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    //九宫格
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'pub.devrel:easypermissions:0.1.9'
    //可以拖动的rv
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.4'
    //各种样式的滚轮
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.github.SwiftyWang:TopToastBar:1.1.5'

    compile 'com.irozon.sneaker:sneaker:1.0.1'
    //顶部
    compile ('com.gaoneng.library:autoscrollbacklayout:1.1.1'){
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
}
