<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_layout"></include>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/base_red"
            CircleProgressView:cpv_barWidth="10dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/main"
            CircleProgressView:cpv_rimWidth="10dp"
            CircleProgressView:cpv_seekMode="false"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="@color/main"
            CircleProgressView:cpv_textColor="@color/main"
            CircleProgressView:cpv_textScale="0.8"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="@color/main"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="0" />


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="魅族 note2 128G"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_checking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="正在检测中..."
        android:textColor="@color/black" />

</RelativeLayout>