<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/base_white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/app_user" />

        <com.hzecool.widget.ClearableEditText
            android:id="@+id/edt_loginName"
            style="@style/et_style"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="请输入手机号" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/base_white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/app_sms_code" />

        <com.hzecool.widget.ClearableEditText
            android:id="@+id/edt_code"
            style="@style/et_style"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="5" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/base_slh_divider"></View>

        <com.hzecool.widget.CountDownButton.CountDownButton
            android:id="@+id/btn_getcode"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@color/base_transparent"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/base_slh_text_orange"
            android:textSize="11sp"
            app:countDown="60000"
            app:countDownFormat="(%ds)重新获取"
            app:countDownInterval="1000"
            app:enableCountDown="true"
            app:enableFalseTextColor="@color/base_slh_text_gray"
            app:enableTextColor="@color/base_slh_text_orange" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/base_white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/mima" />

        <com.hzecool.widget.ClearableEditText
            android:id="@+id/edt_psw"
            style="@style/et_style"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="请输入密码(至少6位)" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/base_white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/tuijianma" />

        <com.hzecool.widget.ClearableEditText
            android:id="@+id/edt_tjm"
            style="@style/et_style"
            android:inputType="textPassword"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="推荐码(可为空)" />

    </LinearLayout>

    <CheckedTextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/btn_rectangle_selector"
        android:checked="false"
        android:clickable="true"
        android:gravity="center"
        android:text="立即注册"
        android:textAlignment="center"
        android:textColor="@color/base_white"
        android:textStyle="bold" />

</LinearLayout>